apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    sonarqube.org/project-key: com.jamf.team-red-dawg:jamJAR
  description: jamJAR is the open source project, that leverages some of the same workflows as Jamf Auto Update.
  name: jamjar
  tags:
    - datajar
    - autoupdate
spec:
  type: application
  lifecycle: production
  owner: zubry
  system: jamf-auto-update
  serviceTier: 5